PORT=9000
//MONGO_URI=mongodb+srv://surveerqwer123:EdlI1puuQ4oJeHe9@cluster0.klynbpf.mongodb.net/iconicFits?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://surveerqwer:Surveerqwer123@cluster0.n9w2fzy.mongodb.net/?appName=Cluster0
JWT_SECRET= jasoifaWEDlskdmnc'/.34598uasdkf><P}{JKFJMSEU}
 
